<!-- 
<h1>This is going to be our first trial</h1> 
<a href="https://www.google.com/" target="_blank">Google</a>
<button>Click</button>
<button>Erol</button> <button>  Beef</button>
<p>Hello World</p>
<p>Today I am going to study</p>
<p></p> -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bootstrap Tutorial Sample Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    
    <body>
    </body>
    
</html>